
POSTGRES_DB=ppam_db
POSTGRES_USER=ppam
POSTGRES_PASSWORD=ppam
DATABASE_URL=postgresql+psycopg://ppam:ppam@db:5432/ppam_db
DATABASE_URL_LOCAL=postgresql+psycopg://ppam:ppam@localhost:5432/ppam_db
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
FIREBASE_CREDENTIALS=/keys/firebase.json
FIREBASE_PROJECT_ID=
