API_DEV_TOKEN=supersecreto_123
NEXO_JWT_SECRET=supersecreto_cambia_esto
NEXO_JWT_ALG=HS256
NEXO_JWT_EXPIRE_MIN=120
NEXO_USER=admin
NEXO_PASS=admin123
NEXO_API_KEY=mi_api_key_123

# --- Postgres ---
POSTGRES_USER=ppam
POSTGRES_PASSWORD=ppam
POSTGRES_DB=ppam_db
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql+psycopg2://ppam:ppam@db:5432/ppam_db
